<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle u7oxzgmj</title>

  <style>
    body {
  background-color: tan
}

p {
  font-family: arial;
  font-size: 15px;
  color: white;
}

div {
  background-color: white;
  width: 300px;
  color: black;
}

  </style>

  
</head>
<body>
  <!doctype html>
<html>

  <head>
    <title>HTML Demo</title>
  </head>

  <body>
    <h1>
      Welcome to Tom's home page
    </h1>
    <hr>
    <p>
      I am on my way to become a great cloud application developer.
    </p>
    <div>
      I know a little bit of html, css and javascript.<br>
      Check out the javascript I have written by clicking the button below.
    </div><br>
    <button onclick="hello()">
      Wish
    </button>
    <hr>
    <footer>
      &copy; 2020 tom@abcd.com
    </footer>
  </body>

</html>


  <script>
    function hello() {
  alert("Hello how are you doing?");
}

function showtime() {
  var now = new Date();
  alert(now);
}

  </script>
</body>
</html>
